GATSBY_API_KEY="AIzaSyDwiStaESp29pRm5_JG11UZO8PF3ildGyU"
GATSBY_AUTH_DOMAIN="tap-auth-f48b5.firebaseapp.com"
GATSBY_DATABASE_URL="https://tap-auth-f48b5.firebaseio.com"
GATSBY_PROJECT_ID="tap-auth-f48b5"
GATSBY_STORAGE_BUCKET="tap-auth-f48b5.appspot.com"
GATSBY_MESSAGING_SENDER_ID=451863303026
GATSBY_APP_ID="1:451863303026:web:d4d5b7a04afc3feba303eb"